<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0172)https://s3.amazonaws.com/prod_object_assets/assets/5458474447994/beatit.html?AWSAccessKeyId=AKIAJATICW4U3O4HFIEA&Expires=1368682162&Signature=EzZz2e5gL0yibR3ZSA7lRw2o3IE%3D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FFFFFF;
		}
		#templateContainer{
			border:0;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:40px;
			font-weight:bold;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#404040;
			display:block;
			font-family:Arial;
			font-size:18px;
			font-weight:bold;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#606060;
			display:block;
			font-family:Arial;
			font-size:16px;
			font-weight:bold;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#808080;
			display:block;
			font-family:Arial;
			font-size:14px;
			font-weight:bold;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FFFFFF;
		}
		.preheaderContent div{
			color:#707070;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#social div{
			text-align:right;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:5px solid #505050;
		}
		.leftHeaderContent div{
			color:#202020;
			font-family:Arial;
			font-size:32px;
			font-weight:bold;
			line-height:100%;
			text-align:right;
			vertical-align:middle;
		}
		.rightHeaderContent div{
			color:#202020;
			font-family:Arial;
			font-size:32px;
			font-weight:bold;
			line-height:100%;
			text-align:left;
			vertical-align:middle;
		}
		.leftHeaderContent div a:link,.leftHeaderContent div a:visited,.rightHeaderContent div a:link,.rightHeaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:180px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FDFDFD;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#ffffff;
			border-top:3px none #ffffff;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#ffffff;
			border:2px none;
		}
		#social div{
			text-align:left;
		}
		#utility{
			background-color:#ffffff;
			border-top:0;
		}
		#utility div{
			text-align:left;
		}
		#monkeyRewards img{
			max-width:170px !important;
		}
		.headerContent{
			font-family:Arial;
		}
		.headerContent a{
			color:#333333;
			text-decoration:none;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			color:#000000;
			text-decoration:underline;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FFFFFF;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
            	<tbody><tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FFFFFF;">
                            <tbody><tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tbody><tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #707070;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><p>
	<span style="font-size: 12px;">&nbsp;</span></p>
</div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="170" style="border-collapse: collapse;">
                                            	<div style="color: #707070;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	Email not displaying correctly?<br><a href="https://s3.amazonaws.com/prod_object_assets/assets/5458474447994/*%7CARCHIVE%7C*" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </tbody></table>
                                	<!-- // End Module: Standard Preheader \ -->
                                    
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0;background-color: #FDFDFD;">
                        	<tbody><tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 5px solid #505050;">
                                        <tbody><tr>
                                            <td class="headerContent" style="border-collapse: collapse;font-family: Arial;">
                                            
                                                <!-- // Begin Module: Letterhead, Center Header Image \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                    	<td class="leftHeaderContent" style="border-collapse: collapse;">
                                                            <div style="color: #202020;font-family: Arial;font-size: 32px;font-weight: bold;line-height: 100%;text-align: right;vertical-align: middle;"></div>
                                                        </td>
                                                        <td valign="middle" width="180" style="border-collapse: collapse;">
                                                            <img src="./beatit_files/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                        </td>
                                                        <td class="rightHeaderContent" style="border-collapse: collapse;">
                                                            <div style="color: #202020;font-family: Arial;font-size: 32px;font-weight: bold;line-height: 100%;text-align: left;vertical-align: middle;"></div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Letterhead, Center Header Image \\ -->

                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tbody><tr>
                                        	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FDFDFD;">
                                            
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 1px solid rgb(221, 221, 221); background-color: rgb(255, 255, 255);" width="600">
		<tbody>
			<tr>
				<td align="center" style="border-collapse: collapse;" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none; background-color: rgb(255, 255, 255);" width="600">
						<tbody>
							<tr>
								<td class="headerContent" style="padding: 0px; text-align: center; color: rgb(32, 32, 32); line-height: 100%; font-family: Arial; font-size: 34px; font-weight: bold; vertical-align: middle; border-collapse: collapse;">
									<div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
										<a href="http://www.australiandiabetescouncil.com/" style="color: rgb(51, 102, 153); font-weight: normal; text-decoration: underline;" target="_blank"><img alt="" border="0" height="132" id="headerImage campaign-icon" src="./beatit_files/75th_Anniversary_logo.jpg" style="margin: 0px;padding: 0px;width: 214px;height: 132px;line-height: 100%;text-decoration: none;max-width: 600px;border: 0;outline: none;display: inline;" width="214"></a></div>
									<!-- // End Module: Standard Header Image \\ --></td>
							</tr>
						</tbody>
					</table>
					<!-- // End Template Header \\ --></td>
			</tr>
			<tr>
				<td align="center" style="border-collapse: collapse;" valign="top">
					<!-- // Begin Template Body \\ -->
					<table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="600">
						<tbody>
							<tr>
								<td class="bodyContent" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" valign="top">
									<!-- // Begin Module: Standard Postcard Content \\ -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr mc:repeatable="repeat_1" mc:repeatindex="0">
												<td style="border-collapse: collapse;" valign="top">
													<table border="0" cellpadding="20" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td style="border-collapse: collapse;" valign="top">
																	<div style="text-align: left; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;">
																		<h1 class="h1" style="margin: 0px 0px 10px;text-align: center;color: rgb(32, 32, 32);line-height: 100%;font-family: Arial;font-size: 34px;font-weight: bold;display: block;margin-top: 2%;margin-right: 0;margin-bottom: 1%;margin-left: 0;">
																			<span style="color: rgb(0, 136, 178);"><em>Beat It&nbsp;e-Newsletter</em></span></h1>
																	</div>
																	<div style="text-align: center; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;">
																		<a href="http://goo.gl/RpHN5" style="color: rgb(51, 102, 153); font-weight: normal; text-decoration: underline;" target="_blank"><img alt="Beat It - Quarterly e-newsletter" border="0" height="149" src="./beatit_files/beat_it_logo.jpg" style="border-style: solid;margin: 0px;padding: 0px;width: 437px;height: 149px;line-height: 100%;text-decoration: none;display: inline;max-width: 560px;border: 0;outline: none;" width="437"></a></div>
																	<div style="text-align: left; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;">
																		<p style="text-align: center;">
																			<strong>Welcome to the Beat It&nbsp;e-Newsletter. </strong><br>
																			&nbsp;</p>
																		<p style="text-align: center;">
																			Please click the link below to see everything you need to know about Beat it past, present and future.</p>
																		<p>
																			&nbsp;</p>
																		<h2 class="null" style="margin: 0px 0px 10px;text-align: center;color: rgb(32, 32, 32);line-height: 100%;font-family: Arial;font-size: 30px;font-weight: bold;display: block;margin-top: 2%;margin-right: 0;margin-bottom: 1%;margin-left: 0;">
																			<a href="http://goo.gl/RpHN5" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Click Here to download your<br>
																			Beat It e-Newsletter</a></h2>
																		<p>
																			<br>
																			<span style="font-size: 14px;">Enjoy the&nbsp;e-Newsletter and if you have any questions, issues or<br>
																			suggestions please</span>&nbsp;visit the <a href="http://www.beat-it.com.au/" style="color: rgb(51, 102, 153); font-weight: normal; text-decoration: underline;" target="_blank">BEAT IT website</a>&nbsp;or contact us via email on&nbsp;<br>
																			<a href="mailto:beat-it@australiandiabetescouncil.com" style="color: rgb(51, 102, 153); font-weight: normal; text-decoration: underline;" target="_self">beat-it@australiandiabetescouncil.com</a></p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	&nbsp;</div>
</div>
														</td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Standard Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="background-color: #ffffff;border-top: 3px none #ffffff;">
                                    	<tbody><tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #ffffff;border: 2px none;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 11px;line-height: 125%;text-align: left;">&nbsp;<a href="http://twitter.com/#%21/asharedvoice" style="color: #000000;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/australiandiabetescouncil" style="color: #000000;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="https://s3.amazonaws.com/prod_object_assets/assets/5458474447994/*%7CFORWARD%7C*" style="color: #000000;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 11px;line-height: 125%;text-align: left;"><em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
<strong>Our mailing address is:</strong><br>
*|HTML:LIST_ADDRESS_HTML|**|END:IF|* </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 11px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #ffffff;border-top: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 11px;line-height: 125%;text-align: left;">
                                                                &nbsp;<a href="https://s3.amazonaws.com/prod_object_assets/assets/5458474447994/*%7CUNSUB%7C*" style="color: #000000;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="https://s3.amazonaws.com/prod_object_assets/assets/5458474447994/*%7CUPDATE_PROFILE%7C*" style="color: #000000;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </tbody></table>
                        <br>
                    </td>
                </tr>
            </tbody></table>
        </center>
    
</body></html>