<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0178)https://s3.amazonaws.com/prod_object_assets/assets/5458474447996/diabetes_now.html?AWSAccessKeyId=AKIAJATICW4U3O4HFIEA&Expires=1368686587&Signature=Zu4x4Da4Hv0QDQ9A42kb7YLE298%3D -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>*|MC:SUBJECT|*</title>
        
        <!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			word-wrap:break-word !important;
		}
		img{
			border:0;
			height:auto !important;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		#templateContainer{
			border:1px solid #BBBBBB;
		}
		h1{
			color:#202020 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		#templateSidebar{
			border-left:0;
			background-color:#ffffff;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateSidebar{
			background-color:#ffffff;
		}
		#templateSidebarInner{
			border-left:1px solid #CCCCCC;
		}
		.sidebarContainer .mcnTextContent,.sidebarContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=sectionContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templateHeader],table[id=templateBody],table[id=templateBodyInner],table[id=templateSidebar],table[id=templateSidebarInner],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateHeader]{
			border-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=sidebarContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateSidebar]{
			border-left:0 !important;
			border-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateSidebarInner]{
			border-left:0 !important;
			border-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent]{
			font-size:14px !important;
			line-height:115% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #ffffff;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
                <tbody><tr>
                    <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 1px solid #BBBBBB;">
                            <tbody><tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tbody><tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>                                            
                                        </tr>
                                    </tbody></table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tbody><tr>
                                            <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                
                                    <a href="http://www.australiandiabetescouncil.com/" title="" class="" target="_blank" style="word-wrap: break-word !important;">
                                        <img align="left" alt="" src="./diabetes-now_files/Diabetes_Now_email_header_winter134c4d9d.jpg" width="564.0000305175781" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tbody><tr>
                                            <td align="center" valign="top" width="390" class="sectionContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBodyInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                	<tbody><tr>
                                                    	<td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="395" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #8B8A8A;font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size: 14px;font-weight: normal;line-height: 150%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: left;">
                        
                            Hello&nbsp;*|FNAME|*<br>
<br>
Welcome to the Winter 2013 edition of the <em>Diabetes Now</em> e-newsletter.<br>
<br>
In this edition we look at what's new in the <u><a href="https://s3.amazonaws.com/prod_object_assets/assets/5458474447996/diabetes_now.html?AWSAccessKeyId=AKIAJATICW4U3O4HFIEA&Expires=1368686587&Signature=Zu4x4Da4Hv0QDQ9A42kb7YLE298%3D#2013 Australian Dietary Guidelines" target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="color:#0000ff;">2013 Australian Dietary Guidelines</span></a></u> and the new <a href="https://s3.amazonaws.com/prod_object_assets/assets/5458474447996/diabetes_now.html?AWSAccessKeyId=AKIAJATICW4U3O4HFIEA&Expires=1368686587&Signature=Zu4x4Da4Hv0QDQ9A42kb7YLE298%3D#Food Standard 1.2.7" target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="color:#0000ff;">Food Standard 1.2.7</span></a>. We outline considerations for people with diabetes when they are<span style="color:#0000ff;"> </span><a href="https://s3.amazonaws.com/prod_object_assets/assets/5458474447996/diabetes_now.html?AWSAccessKeyId=AKIAJATICW4U3O4HFIEA&Expires=1368686587&Signature=Zu4x4Da4Hv0QDQ9A42kb7YLE298%3D#Tattoos and body piercing" target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="color:#0000ff;">getting a tattoo or body piercing</span></a> and we review the <a href="https://s3.amazonaws.com/prod_object_assets/assets/5458474447996/diabetes_now.html?AWSAccessKeyId=AKIAJATICW4U3O4HFIEA&Expires=1368686587&Signature=Zu4x4Da4Hv0QDQ9A42kb7YLE298%3D#OzHealth App" target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="color:#0000ff;">first app produced by OzHealth</span></a>.<br>
<br>
This year we at Australian Diabetes Council are celebrating our 75th anniversary. Keep an eye on <a href="http://www.australiandiabetescouncil.com/Events/Fundraising/75th-Anniversary" target="_blank" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="color:#0000ff;">our website&nbsp;</span></a>for more details on how we will be marking the occasion and how you can get involved.<br>
<br>
As always if you have any feedback or suggestions we'd love to hear from you. Contact us <a href="mailto:membership@australiandiabetescouncil.com?subject=Diabetes%20Now%20Winter%202013" target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="color:#0000ff;">via email</span></a> or call 1300 342 238.<br>
<br>
Australian Diabetes Council Team<br>
<br>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td align="center" valign="top" width="200" class="sectionContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSidebar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-left: 0;background-color: #ffffff;">
                                                	<tbody><tr>
                                                    	<td align="right" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSidebarInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-left: 1px solid #CCCCCC;">
                                                            	<tbody><tr>
                                                                	<td valign="top" class="sidebarContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="204" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #8B8A8A;font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size: 14px;font-weight: normal;line-height: 100%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        
                            <span style="color:#33ccff;"><strong>Australian Diabetes Council Events</strong></span><br>
<a href="http://www.australiandiabetescouncil.com/events" target="_blank" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size: 12px;"><img align="left" alt="health screening" height="154" src="./diabetes-now_files/screeningsb3a442.jpg" style="width: 115px;height: 154px;margin-bottom: 10px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="115"></span></a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<span style="font-size: 12px;">Australian Diabetes Council holds a range of events for health professionals, people with diabetes, people at risk of diabetes and the general public. For a list of events and dates please keep an eye on our website </span><span style="font-size:14px;"><span style="font-family: arial, &#39;helvetica neue&#39;, helvetica, sans-serif;"><a href="http://www.australiandiabetescouncil.com/events" target="_blank" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="color:#0000ff;">www.australiandiabetes</span></a><br>
<a href="http://www.australiandiabetescouncil.com/events" target="_blank" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="color:#0000ff;">council.com/events</span></a></span></span>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td align="left" style="padding-left: 9px;padding-right: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        
                            
                            
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody><tr>
                                        <td valign="top" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnFollowContentItemContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody><tr>
                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tbody><tr>
                                                                
                                                                    <td align="center" valign="middle" width="18" class="mcnFollowIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <a href="http://www.facebook.com/australiandiabetescouncil" target="_blank" style="word-wrap: break-word !important;"><img src="./diabetes-now_files/color-facebook-128.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" height="24" width="24" class=""></a>
                                                                    </td>
                                                                
                                                                
                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <a href="http://www.facebook.com/australiandiabetescouncil" target="" style="font-family: Arial;font-size: 11px;text-decoration: none;color: #050505;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Facebook</a>
                                                                    </td>
                                                                
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            
                        
                            
                            
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody><tr>
                                        <td valign="top" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnFollowContentItemContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody><tr>
                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tbody><tr>
                                                                
                                                                    <td align="center" valign="middle" width="18" class="mcnFollowIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <a href="https://www.twitter.com/asharedvoice/" target="_blank" style="word-wrap: break-word !important;"><img src="./diabetes-now_files/color-twitter-128.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" height="24" width="24" class=""></a>
                                                                    </td>
                                                                
                                                                
                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <a href="https://www.twitter.com/asharedvoice/" target="" style="font-family: Arial;font-size: 11px;text-decoration: none;color: #050505;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Twitter</a>
                                                                    </td>
                                                                
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            
                        
                            
                            
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody><tr>
                                        <td valign="top" style="padding-right: 0;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnFollowContentItemContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody><tr>
                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tbody><tr>
                                                                
                                                                    <td align="center" valign="middle" width="18" class="mcnFollowIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <a href="http://www.youtube.com/user/ausdiabetescouncil" target="_blank" style="word-wrap: break-word !important;"><img src="./diabetes-now_files/color-youtube-128.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" height="24" width="24" class=""></a>
                                                                    </td>
                                                                
                                                                
                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <a href="http://www.youtube.com/user/ausdiabetescouncil" target="" style="font-family: Arial;font-size: 11px;text-decoration: none;color: #050505;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">YouTube</a>
                                                                    </td>
                                                                
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            
                        
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tbody><tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding: 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    
                        
                        <a href="http://www.eatforhealth.gov.au/guidelines/australian-guide-healthy-eating" title="" class="" target="_blank" style="word-wrap: break-word !important;">
                        

                        <img alt="" src="./diabetes-now_files/healthy_eating_guide.jpg" width="175" style="max-width: 746px;border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;" class="mcnImage">
                        </a>

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="352" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;line-height: 150%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;">
                        <h2 class="null" style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #404040 !important;">
	<a name="2013 Australian Dietary Guidelines" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="color:#00bce9;"><span style="font-size: 14px;"><span style="font-family: arial, &#39;helvetica neue&#39;, helvetica, sans-serif;"><strong>What's new in the 2013 Australian Dietary Guidelines?</strong></span></span></span></a></h2>
After an exhaustive three-year review and development process that involved analysis of over 55,000 research publications, the new Australian Dietary Guidelines were finally released in February this year. Australian Diabetes Council (ADC) welcomes this release and you can read our <a href="http://www.australiandiabetescouncil.com/ADCCorporateSite/files/f0/f098b6e6-7384-434b-b052-2d174e784a17.pdf" target="_blank" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">Position Statement</a> on our website.<br>
<br>
The new guidelines apply to all healthy Australians, as well as those with common diet-related risk factors such as being overweight. However, people with diabetes still need to see their health professional team for individual advice.<br>
<br>
The key message of the new guidelines is to choose foods that meet nutrient needs while avoiding overconsumption that can lead to chronic diseases such as type 2 diabetes and heart disease.<br>
<br>
In a nutshell, here are some major changes to the new guidelines:
<ul>
	<li>
		<span style="font-size:14px;"><span style="font-family: arial, &#39;helvetica neue&#39;, helvetica, sans-serif;">Focus on real foods rather than nutrients and provide practical examples of how to put this recommendation into practice. For instance, the new guidelines advise people to ‘replace the high fat foods which contains predominantly saturated fats such as butter, cream, cooking margarine, coconut and palm oil with foods which contain predominately polyunsaturated and mono unsaturated fats such as oils, spreads, nut butters/pastes and avocado’.</span></span></li>
	<li>
		<span style="font-size:14px;"><span style="font-family: arial, &#39;helvetica neue&#39;, helvetica, sans-serif;">Clearly separate out foods naturally high in healthy sugars (such as those found in fruits, milk and yoghurt) compared to sources of highly refined added sugars (such as those found in regular soft drinks and confectionary).</span></span></li>
	<li>
		<span style="font-size:14px;"><span style="font-family: arial, &#39;helvetica neue&#39;, helvetica, sans-serif;">Recommend people eat plenty of vegetables, but don’t advise people to eat plenty of cereals or fruits.</span></span></li>
	<li>
		<span style="font-size:14px;"><span style="font-family: arial, &#39;helvetica neue&#39;, helvetica, sans-serif;">Include true pictures of foods instead of cartoon representations in the <a href="http://www.nhmrc.gov.au/_files_nhmrc/publications/attachments/n55i_australian_guide_to_healthy_eating.pdf" target="_blank" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">Australian Guide to Healthy Eating</a>. The plate model has decreased the portion of grain foods and increased the proportion of protein foods.</span></span></li>
</ul>
<span style="font-size:14px;"><span style="font-family: arial, &#39;helvetica neue&#39;, helvetica, sans-serif;">Two useful resources, <a href="http://www.nhmrc.gov.au/_files_nhmrc/publications/attachments/n55g_adult_brochure_1.pdf" target="_blank" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">Healthy eating for adults</a> and <a href="http://www.nhmrc.gov.au/_files_nhmrc/publications/attachments/n55f_children_brochure_1.pdf" target="_blank" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">Healthy eating for children</a> can be downloaded from the National Health and Medical Research Council.&nbsp;For more information about newly-revised Australian Dietary Guidelines please see the Eat for Health website at <a href="http://www.eatforhealth.gov.au/" target="_blank" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">www.eatforhealth.gov.au</a>.</span></span><br>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding: 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    
                        
                        <a href="http://shop.australiandiabetescouncil.com/p/8613354/healthy-shopping-guide.html" title="" class="" target="_blank" style="word-wrap: break-word !important;">
                        

                        <img alt="" src="./diabetes-now_files/healthy_shopping_guide.jpg" width="175" style="max-width: 310px;border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;" class="mcnImage">
                        </a>

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="352" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;line-height: 150%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;">
                        <span style="color:#33ccff;"><strong>Newly revised Healthy Shopping Guide</strong></span><br>
Another really useful publication is the newly revised Healthy Shopping Guide. It contains information about 1200 readily available food products that meet our nutrient criteria. The products have been grouped into 35 different food categories to help choose food wisely.&nbsp;<br>
<br>
The book is priced at $7.50 and can be purchased from <a href="http://shop.australiandiabetescouncil.com/p/8613354/healthy-shopping-guide.html" target="_blank" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">our online shop</a> or by calling 1300 342 238.&nbsp;<br>
<br>
<div>
	&nbsp;</div>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding: 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    
                        
                        <a href="http://www.australiandiabetescouncil.com/Media/Media-Releases/New-food-labelling-laws-a-win-for-people-with-diab" title="" class="" target="_blank" style="word-wrap: break-word !important;">
                        

                        <img alt="" src="./diabetes-now_files/food_standards.jpg" width="175" style="max-width: 337px;border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;" class="mcnImage">
                        </a>

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="352" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;line-height: 150%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;">
                        <a name="Food Standard 1.2.7" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="color:#00bce9;"><span style="font-size: 14px;"><strong>New Food Standard 1.2.7 to regulate nutrition content and health claims on packaged foods</strong></span></span></a><br>
<span style="font-family: arial, &#39;helvetica neue&#39;, helvetica, sans-serif; font-size: 14px;">Nutrition content and health claims are voluntary statements made by food companies about their foods and/or beverages. Nutrition content claims are used to inform consumers that the food does or does not contain a particular nutrient eg a good source of calcium. Health claims are used to inform consumers how a particular nutrient could improve a health outcome eg a diet high in calcium and vitamin D reduces the risk of osteoporosis.</span><br>
<br>
<span style="font-size:14px;"><span style="font-family: arial, &#39;helvetica neue&#39;, helvetica, sans-serif;">Prior to January 2013 health claims were largely prohibited in Australia and New Zealand, except for a few, for example ‘increased folate prior and during pregnancy reduces the risk of having a baby with a neural tube defect’.<br>
<br>
Nutrition content and now health claims can be made by food companies if foods and/or beverages meet specific criteria set out by Standard 1.2.7. In relation to health claims, foods need to score well using the Nutrient Profiling Scoring Criterion (NPSC) and should a food company wish to make a ‘high level health claim’ they also need to provide supporting scientific evidence. To learn more about the Australia New Zealand Food Standards Code - Standard 1.2.7 Nutrition, Health and Related Claims, please <a href="http://www.comlaw.gov.au/Series/F2008B00607" target="_blank" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">click here</a> to go to the Australian Government ComLaw website.<br>
<br>
The new standard for nutrition content and health claims is very much welcomed by Australian Diabetes Council. We &nbsp;believe the new standard will encourage greater consumer confidence in making healthier packaged food and beverage choices. Please <a href="http://www.australiandiabetescouncil.com/Media/Media-Releases/New-food-labelling-laws-a-win-for-people-with-diab" target="_blank" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">click here</a> to visit our website and find out more about our position.&nbsp;</span></span>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding: 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    
                        
                        <a href="http://www.australiandiabetescouncil.com/Media/News/Scholarships-to-help-young-people-get-to-diabetes" title="" class="" target="_blank" style="word-wrap: break-word !important;">
                        

                        <img alt="" src="./diabetes-now_files/camp_scholarships.jpg" width="175" style="max-width: 510px;border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;" class="mcnImage">
                        </a>

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="352" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size: 14px;line-height: 150%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;">
                        <span style="color:#00bce9;"><strong><span style="font-size: 14px;"><span style="font-family: arial, &#39;helvetica neue&#39;, helvetica, sans-serif;">Australian Diabetes Council Camp Scholarships</span></span></strong></span><br>
<span style="font-size:14px;">Australian Diabetes Council needs your help to spread the word about this year’s diabetes camp scholarship program. Attending a diabetes camp is often the first time that kids and teens meet others living with type 1 diabetes. Camps also provide opportunities to learn age-appropriate self-care behaviours and skills from our qualified diabetes health practitioners and foster coping skills, resilience and self-care confidence. But, it can sometimes be difficult to meet the costs of getting to camps for families who live outside metropolitan areas.<br>
<br>
If you know someone who needs help to get to our kids and teens camps, please let them know about our scholarship program. For more information <a href="http://www.australiandiabetescouncil.com/Media/News/Scholarships-to-help-young-people-get-to-diabetes" target="_self" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">visit our website</a> or call 1300 DIABETES (1300 342 238).&nbsp;&nbsp;</span><br>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerBlockInner">
                <table style="border-top-color: #999999;border-top-width: 1px;border-top-style: solid;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerContent" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding: 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    
                        
                        <a href="http://www.australiandiabetescouncil.com/Events/Fundraising/75th-Anniversary" title="" class="" target="_self" style="word-wrap: break-word !important;">
                        

                        <img alt="" src="./diabetes-now_files/ADC_Anniversary_Tagline_FINAL209f98.jpg" width="175" style="max-width: 227px;border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;" class="mcnImage">
                        </a>

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="352" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size: 14px;line-height: 150%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;">
                        <span style="color:#00bce9;"><span style="font-size: 14px;"><strong>Australian Diabetes Council 75 year anniversary</strong></span></span><br>
<span style="font-size: 14px;">Australian Diabetes Council is this year celebrating our 75th anniversary.&nbsp;</span><span style="font-size: 14.44444465637207px;">Formed on July 27, 1938, Australian Diabetes Council is Australia’s oldest and largest not-for-profit organisation providing support and services nationally and internationally to people living with and at risk of diabetes, their families, carers, friends and health professionals.&nbsp;</span><span style="font-size: 14px;">We are the biggest not-for-profit member-based health organisation in the country and have one of the largest diabetes memberships in the world. For more information about our anniversary celebrations keep an eye on <a href="http://www.australiandiabetescouncil.com/Events/Fundraising/75th-Anniversary" target="_blank" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">our website</a>.</span><br>
<br>
<span style="font-size:14px;">As the peak consumer body for diabetes, the first diabetes organisation in Australia and the third oldest diabetes association in the world, we have a long history of successfully working with our members, creating a powerful shared voice for diabetes. Whomever or wherever you are, we are the first point of call to assist with any of the answers relating to diabetes and its complications. We also play a vital role in informing the whole community about diabetes and its complications.<br>
<br>
If you have a colleague with an interest in diabetes care or a friend with diabetes, why not invite them to consider becoming a part of our shared voice for diabetes? For more information about memberships, please <a href="http://www.australiandiabetescouncil.com/Membership/Become-a-Member" target="_blank" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">click here</a>.&nbsp;</span><br>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding: 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    
                        

                        <img alt="" src="./diabetes-now_files/tattoos_piercing.jpg" width="175" style="max-width: 338px;border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;" class="mcnImage">
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="352" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size: 14px;line-height: 150%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;">
                        <span style="font-size:14px;"><a name="Tattoos and body piercing" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="color:#00bce9;"><strong>Tattoos and body piercing</strong></span></a></span><br>
<span style="font-size: 14px;">Tattoos and body piercing are increasingly popular body art and decoration among young people, but having diabetes means needing to take some precautions.</span><br>
<br>
<span style="font-size:14px;">It is important to advise people with diabetes planning to get a tattoo or piercing to make sure they have good glycaemic control in the weeks leading up to and immediately after the procedure. This will help to prevent infections and assist the healing process. It is a good idea for them to carry out regular and close blood glucose monitoring until the sites are healed.<br>
<br>
We should recommend that <a href="http://www.diabetes.co.uk/high-low-blood-pressure-symptoms.html" target="_blank" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">blood pressure</a> is well controlled within the recommended target range before the procedure as some tattoos, particularly large tattoos with complex designs, and piercing in sensitive areas such genitalia and nipples are often very painful. People with diabetes should also be advised that any pain or stress associated with the procedure is likely to raise blood glucose levels, but that it should have returned to normal by the next day.<br>
<br>
Tattoos and piercings can be applied to nearly every part of the body. But, for people with diabetes, there are certain areas that should be avoided. Tattoos and piercings near insulin injections sites are not recommended. Tattoos and piercings in areas where circulation may be poor should be avoided and piercing of the nose and tongue increase the risk of infection.<br>
<br>
It is also important to remind people with diabetes to check out the skills of the person that will be undertaking the procedure, the cleanliness of the premises and that disposable equipment is used for the procedure. They should make sure to get instruction and tips for after care.&nbsp;</span><br>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding: 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    
                        
                        <a href="https://itunes.apple.com/au/app/ozhealth/id576272186?mt=8" title="" class="" target="_blank" style="word-wrap: break-word !important;">
                        

                        <img alt="" src="./diabetes-now_files/ozhealth_app.jpg" width="175" style="max-width: 180px;border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;" class="mcnImage">
                        </a>

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="352" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;line-height: 150%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;">
                        <a name="OzHealth App" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="color:#00bce9;"><span style="font-size: 14px;"><strong>OzHealth</strong></span></span></a><br>
The Australian Institute of Health and Welfare (AIHW) has recently released OzHealth, their first smart phone application (app). Oz Health is based primarily on Australia’s Health 2012 report, but also includes bits and pieces from other reports. It has details about the population’s health and its health report card as well as information about medical and health research. Oz Health has a 'user favourite' page that allows quick and easy access to topics of interest from chapters, in fact sheet format, exploring topics such as diseases and injuries, drugs and alcohol, health promotion, life and death, lifestyle, population groups and health costs. It also has interactive quizzes allowing users to test their knowledge and a very detailed glossary. In addition to being an educational tool, OzHealth can be of great assistance when submitting grants applications and business cases for projects and service delivery funding.&nbsp;<br>
<br>
OzHealth is free and available on the Apple mobile platform from iTunes.<br>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerBlockInner">
                <table style="border-top-color: #999999;border-top-width: 1px;border-top-style: solid;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerContent" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                
                                    
                                        <img align="left" alt="" src="./diabetes-now_files/Footer_E_news.PNG" width="564.0000305175781" style="max-width: 644px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                        
                            <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
<br>
<a class="utilityLink" href="https://s3.amazonaws.com/prod_object_assets/assets/5458474447996/*%7CUNSUB%7C*" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="https://s3.amazonaws.com/prod_object_assets/assets/5458474447996/*%7CUPDATE_PROFILE%7C*" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">update subscription preferences</a>&nbsp;<br>
<br>
<strong>Our mailing address is:</strong><br>
*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
<br>
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </tbody></table>
        </center>
    
</body></html>