<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0176)https://s3.amazonaws.com/prod_object_assets/assets/5458474447988/invitation.html?AWSAccessKeyId=AKIAJATICW4U3O4HFIEA&Expires=1368682144&Signature=nyZoIM3xajJowF8bOXHRUz1iPxs%3D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FFFFFF;
		}
		#templateContainer{
			border:0;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:40px;
			font-weight:bold;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#404040;
			display:block;
			font-family:Arial;
			font-size:18px;
			font-weight:bold;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#606060;
			display:block;
			font-family:Arial;
			font-size:16px;
			font-weight:bold;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#808080;
			display:block;
			font-family:Arial;
			font-size:14px;
			font-weight:bold;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FFFFFF;
		}
		.preheaderContent div{
			color:#707070;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#social div{
			text-align:right;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:5px solid #505050;
		}
		.leftHeaderContent div{
			color:#202020;
			font-family:Arial;
			font-size:32px;
			font-weight:bold;
			line-height:100%;
			text-align:right;
			vertical-align:middle;
		}
		.rightHeaderContent div{
			color:#202020;
			font-family:Arial;
			font-size:32px;
			font-weight:bold;
			line-height:100%;
			text-align:left;
			vertical-align:middle;
		}
		.leftHeaderContent div a:link,.leftHeaderContent div a:visited,.rightHeaderContent div a:link,.rightHeaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:180px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FDFDFD;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#ffffff;
			border-top:3px none #ffffff;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#ffffff;
			border:2px none;
		}
		#social div{
			text-align:left;
		}
		#utility{
			background-color:#ffffff;
			border-top:0;
		}
		#utility div{
			text-align:left;
		}
		#monkeyRewards img{
			max-width:170px !important;
		}
		.headerContent{
			font-family:Arial;
		}
		.headerContent a{
			color:#333333;
			text-decoration:none;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			color:#000000;
			text-decoration:underline;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FFFFFF;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
            	<tbody><tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FFFFFF;">
                            <tbody><tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tbody><tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #707070;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><p>
	<span style="font-size: 12px;">&nbsp;</span></p>
</div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="170" style="border-collapse: collapse;">
                                            	<div style="color: #707070;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	Email not displaying correctly?<br><a href="https://s3.amazonaws.com/prod_object_assets/assets/5458474447988/*%7CARCHIVE%7C*" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </tbody></table>
                                	<!-- // End Module: Standard Preheader \ -->
                                    
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0;background-color: #FDFDFD;">
                        	<tbody><tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 5px solid #505050;">
                                        <tbody><tr>
                                            <td class="headerContent" style="border-collapse: collapse;font-family: Arial;">
                                            
                                                <!-- // Begin Module: Letterhead, Center Header Image \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                    	<td class="leftHeaderContent" style="border-collapse: collapse;">
                                                            <div style="color: #202020;font-family: Arial;font-size: 32px;font-weight: bold;line-height: 100%;text-align: right;vertical-align: middle;"></div>
                                                        </td>
                                                        <td valign="middle" width="180" style="border-collapse: collapse;">
                                                            <img src="./invitation_files/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                        </td>
                                                        <td class="rightHeaderContent" style="border-collapse: collapse;">
                                                            <div style="color: #202020;font-family: Arial;font-size: 32px;font-weight: bold;line-height: 100%;text-align: left;vertical-align: middle;"></div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Letterhead, Center Header Image \\ -->

                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tbody><tr>
                                        	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FDFDFD;">
                                            
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size: 12px;"><span style="font-size: 18px;">Australian Diabetes Council <span style="font-size: 12px;"><span style="font-size: 18px;">together with&nbsp;</span></span><br>
	<span style="font-size: 12px;"><span style="font-size: 18px;">Mark Coure MP, Member for Oatley&nbsp;</span></span><br>
	<br>
	Invite you to attend&nbsp;our&nbsp;free&nbsp;educational event<br>
	<br>
	<br>
	<strong><span style="font-size: 24px;"><span style="font-size: 48px;">The Diabetes Forum</span></span></strong><br>
	<br>
	<a href="http://www.australiandiabetescouncil.com/" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" height="122" src="./invitation_files/ADC_anniversary_logo.1.jpg" style="width: 200px;height: 122px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="200"></a><br>
	<br>
	Tuesday 23rd April, 2013<br>
	Mortdale RSL Club, 25 Macquarie Place, Mortdale</span></span><br>
	<br>
	<br>
	<span style="font-size: 14px;"><span style="font-size: 18px;"><u>Event Programme</u></span><br>
	&nbsp;<br>
	<strong>9.30&nbsp;Registration and Morning Tea</strong></span><br>
	&nbsp;</div>
<div dir="ltr" style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size: 14px;"><strong>9.45&nbsp;&nbsp;Welcome&nbsp;</strong><br>
	Presented by Mark Coure MP, Member for Oatley, NSW Parliamentary Diabetes Council<br>
	&nbsp;<br>
	<strong>10.00 The Role of Australian Diabetes Council</strong><br>
	Presented by<strong> </strong>Nicola Stokes, CEO Australian Diabetes Council<br>
	&nbsp;<br>
	<strong>10.15&nbsp;Healthy Eating, Food Labels and GI</strong><br>
	Presented Mellissa Hay, Australian Diabetes Council<br>
	&nbsp;<br>
	<strong>11.00&nbsp;Your Guide to Better Health</strong><br>
	Presented by Mia Le, Australian Diabetes Council<br>
	&nbsp;<br>
	<strong>11.45&nbsp;Diabetes and Driving</strong><br>
	Presented by&nbsp;Cecile Eigenmann, Australian Diabetes Council<br>
	&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
	<strong>Bookings Essential</strong> by 22/04/2013 - please call 9580 9349</span><br>
	&nbsp;</div>
<div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
	<br>
	<span><img align="none" height="83" src="./invitation_files/mailchimp_banner.png" style="width: 500px;height: 83px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="500"></span><br>
	<br>
	&nbsp;</div>
</div>
														</td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Standard Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="background-color: #ffffff;border-top: 3px none #ffffff;">
                                    	<tbody><tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #ffffff;border: 2px none;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 11px;line-height: 125%;text-align: left;">&nbsp;<a href="http://twitter.com/#%21/asharedvoice" style="color: #000000;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/australiandiabetescouncil" style="color: #000000;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="https://s3.amazonaws.com/prod_object_assets/assets/5458474447988/*%7CFORWARD%7C*" style="color: #000000;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 11px;line-height: 125%;text-align: left;"><em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
<strong>Our mailing address is:</strong><br>
*|HTML:LIST_ADDRESS_HTML|**|END:IF|* </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 11px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #ffffff;border-top: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 11px;line-height: 125%;text-align: left;">
                                                                &nbsp;<a href="https://s3.amazonaws.com/prod_object_assets/assets/5458474447988/*%7CUNSUB%7C*" style="color: #000000;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="https://s3.amazonaws.com/prod_object_assets/assets/5458474447988/*%7CUPDATE_PROFILE%7C*" style="color: #000000;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </tbody></table>
                        <br>
                    </td>
                </tr>
            </tbody></table>
        </center>
    
</body></html>