<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Your New Jekyll Site</title>
    <meta name="description" content=ADC Style Guide with Jekyll>
    <meta name="viewport" content="width=device-width">

    <!-- Style Guide CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="stylesheet" href="/css/styleguide.css">
	<!-- The Bootstrap CSS files -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!-- modernizr -->
    <script src="js/modernizr.js"></script>
</head>

<body>
	<div class="container">
	
		<aside class="sidebar"> 
			<header class="logo">
				<img src="img/ADC.png" alt="ADC Logo">
			</header>
			<nav>
				<ul class="nav nav-pills nav-stacked">
					<li><a href="colours.html">Colours</a></li>
					<li><a href="typography.html">Typography</a></li>
					<li><a href="buttons.html">Buttons</a></li>
					<li><a href="images.html">Images</a></li>
	                <li><a href="logos.html">Logos</a></li>
	                <li><a href="tables.html">Tables</a></li>
					<li><a href="email.html">Email</a></li>
					<li><a href="other.html">Other Elements</a></li>
					<li><a href="/">About</a></li>
				</ul>
			</nav>
		</aside><!-- .sidebar -->

		<section role="main" class="content-wrapper">

			<article class="content">  
				<h1>Buttons</h1>


<!-- Standard gray button with gradient -->
<button type="button" class="btn btn-default">Default</button>

<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
<button type="button" class="btn btn-primary">Primary</button>

<!-- Indicates a successful or positive action -->
<button type="button" class="btn btn-success">Success</button>

<!-- Contextual button for informational alert messages -->
<button type="button" class="btn btn-info">Info</button>

<!-- Indicates caution should be taken with this action -->
<button type="button" class="btn btn-warning">Warning</button>

<!-- Indicates a dangerous or potentially negative action -->
<button type="button" class="btn btn-danger">Danger</button>

<!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
<button type="button" class="btn btn-link">Link</button>

<!--
	Standard Button
-->

<article class="example-section" id="standard">
	<h3  id="standard" class="example-section-heading">Standard Buttons</h3>
	<p class="example-intro">The most common buttons used throughout the website.</p>
	<table class="table table-bordered table-striped">
		<thead>
			<tr>
				<th>Button</th>
				<th>class=""</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="" class="btn btn-primary">Primary</a></td>
				<td><code>btn btn-primary</code></td>
				<td>Primary Blue button</td>
			</tr>
			<tr>
				<td><a href="" class="btn btn-default">Default</a></td>
				<td><code>btn btn-default</code></td>
				<td>Default button</td>
			</tr>
			<tr>
				<td><a href="" class="btn btn-danger">Donate</a></td>
				<td><code>btn btn-danger</code></td>
				<td>Red button for donations</td>
			</tr>
			<tr>
				<td><a href="" class="btn btn-success">Download</a></td>
				<td><code>btn btn-success</code></td>
				<td>Button for resource downloads</td>
			</tr>
			<tr>
				<td><a href="">Read More &raquo;</a></td>
				<td>&nbsp;</td>
				<td>Read More link</td>
			</tr>
		</tbody>
	</table>
	<pre><code class="language-markup">&lt;a href=&quot;&quot; class=&quot;btn btn-default&quot;&gt;Standard button&lt;/a&gt;
&lt;a href=&quot;&quot; class=&quot;btn btn-danger&quot;&gt;Donate button&lt;/a&gt;
&lt;a href=&quot;&quot; class=&quot;btn btn-success&quot;&gt;Download button&lt;/a&gt;
&lt;a href=&quot;&quot;&gt;Read More &raquo;&lt;/a&gt;</code></pre>
</article>

<!--
	Dropdown Button
-->

<article class="example-section" id="dropdown">
	<h3  id="standard" class="example-section-heading">Dropdown Button</h3>
	<p class="example-intro">Within a div with a class of <code>.btn-group</code>, add a button with a class of <code>dropdown-toggle</code> and <code>data-toggle="dropdown"</code> to any button followed by a <code>ul</code> with a class of <code>dropdown-toggle</code> and <code>role="menu"</code>.</p>
	<div class="example">
		<div class="btn-group">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
				Membership <span class="caret"></span>
			</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">Become a Member</a></li>
				<li><a href="#">Renew Membership</a></li>
				<li><a href="#">Change Membership Details</a></li>
				<li><a href="#">Membership Fees</a></li>
			</ul>
		</div>
	</div>
	<pre><code class="language-markup">&lt;div class=&quot;btn-group&quot;&gt;
	&lt;button type=&quot;button&quot; class=&quot;btn btn-primary dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
		Membership &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;
	&lt;/button&gt;
	&lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Become a Member&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Renew Membership&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Change Membership Details&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Membership Fees&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;</code></pre>
</article>

<!--
	Full Width Button
-->

<article class="example-section" id="fullwidth">
	<h3  id="standard" class="example-section-heading">Full Width Button</h3>
	<p class="example-intro">Add a class of <code>.btn-block</code> to any button to make the button full width.</p>
	<div class="example">
		<a class="btn btn-block btn-primary">Full Width Button</a>
	</div>
	<pre><code class="language-markup">&lt;a class=&quot;btn btn-primary btn-lg btn-block&quot;&gt;Full Width Button&lt;/a&gt;</code></pre>
</article>

<!--
	Sized Button
-->

<article class="example-section" id="sized">
	<h3 class="example-section-heading">Sized Buttons</h3>
	<p class="example-intro">Buttons can easily be sized to command a greater visual importance. Use the class of <code>.btn-small</code>, <code>.btn-medium</code> or <code>.btn-large</code> to specify the botton size. The default size is medium.</p>
	<div class="example">
		<a class="btn btn-primary btn-lg">Large Button</a><br><br>
		<a class="btn btn-primary">Default Button</a><br><br>
		<a class="btn btn-primary btn-sm">Small Button</a><br><br>
		<a class="btn btn-primary btn-xs">Extra Small Button</a>
	</div>
	<pre><code class="language-markup">&lt;a class=&quot;btn btn-primary btn-large&quot;&gt;Large Button&lt;/a&gt;<br>
&lt;a class=&quot;btn btn-primary&quot;&gt;Default Button&lt;/a&gt;<br>
&lt;a class=&quot;btn btn-primary btn-sm&quot;&gt;Small Button&lt;/a&gt;<br>
&lt;a class=&quot;btn btn-primary btn-xs&quot;&gt;Extra Small Button&lt;/a&gt;</code></pre>
</article>

<!--
	Button with Tooltip
-->

<article class="example-section" id="tooltip">
	<h3 class="example-section-heading">Button with Tooltip</h3>
	<p class="example-intro">A tooltip can be added to a donate button to provide the visitor with additional information about the buttons action. Based on the buttons position, the <code>dada-placement</code> value can be changed to top, left, right or bottom. Bottom should be used where possible.</p>
	<div class="example">
		<a class="btn btn-danger" data-original-title="Did you know donations are tax deductible?" data-placement="right" data-toggle="modal" href="" id="btndonate" rel="tooltip" role="button">Hover to See Tooltip</a>
	</div>
	<pre><code class="language-markup">&lt;a class=&quot;btn btn-danger&quot; data-original-title=&quot;Tooltip Text&quot; data-placement=&quot;right&quot; data-toggle=&quot;modal&quot; href=&quot;#&quot; id=&quot;btndonate&quot; rel=&quot;tooltip&quot; role=&quot;button&quot;&gt;Donate Online Now&lt;/a&gt;</code></pre>
</article>
			</article>

		</section><!-- .content-wrapper -->	

	</div> <!-- .container -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<!-- Scripts from Website -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/website.js"></script>
	<!-- Scripts for Style Guide Website -->
	<script src="js/prism.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/styleguide.js"></script>

</body>
</html>
